# icare-life-learn-mobile

./: MILESTONE_3_SETUP.md  app.json  package-lock.json  package.json
api/: base44Client.js
app/(tabs)/: _layout.tsx  downloads.tsx  explore.tsx  index.tsx
app/player/: [chapterId].tsx
modules/icare-offline-drm/: app.plugin.js  expo-module.config.json  index.ts  package.json
modules/icare-offline-drm/android/: build.gradle
modules/icare-offline-drm/android/src/main/java/expo/modules/icareofflinedrm/: DownloadEventBridge.kt  DownloadUtil.kt  IcareOfflineDrmModule.kt  OfflineDownloadService.kt  OfflineLicenseManager.kt
