apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.icareofflinedrm'
version = '0.1.0'

android {
  namespace "expo.modules.icareofflinedrm"
  compileSdkVersion rootProject.ext.has("compileSdkVersion") ? rootProject.ext.get("compileSdkVersion") : 34
  defaultConfig {
    minSdkVersion rootProject.ext.has("minSdkVersion") ? rootProject.ext.get("minSdkVersion") : 24
    targetSdkVersion rootProject.ext.has("targetSdkVersion") ? rootProject.ext.get("targetSdkVersion") : 34
    versionCode 1
    versionName "0.1.0"
  }
  buildFeatures {
    buildConfig true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')

  def media3Version = "1.4.1"
  implementation "androidx.media3:media3-exoplayer:${media3Version}"
  implementation "androidx.media3:media3-exoplayer-hls:${media3Version}"
  implementation "androidx.media3:media3-exoplayer-dash:${media3Version}"
  implementation "androidx.media3:media3-datasource-okhttp:${media3Version}"
  implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
